# neumorphic-screen

./: .gitignore  README.md  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neumorphic/livewallpaper/: MainActivity.java  NeumorphicView.java  NeumorphicWallpaperService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: wallpaper.xml
